---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #BD5248
$accent: #c99065
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #666
$headlineColor: #333
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

@import 'projects'
